.information {
    &__item {
        padding: 20px;
        text-align: center;
    }

    .card {
        width: 100%;

        // transition: transform .2s ease-in-out,border-color .2s ease-in-out,background-color .2s ease-in-out,box-shadow .2s ease-in-out;
        .card-inner {
            text-decoration: none;
            color: $color-black;
        }

        .card-inner p {
            padding: 10px 0;
        }

        .icon {
            width: 140px;
        }
        .card-link{
            position: relative;
        }
        .card-link::after{
            position: absolute;
            content: "";
            width: 30px;
            height: 20px;
            transform: translateY(-50%);
            top: 50%;
            background-image: url("/img/arrow-right-svgrepo-com.svg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }
    }

    .card:hover {
        box-shadow: 0px 3px 11px 0px $color-blue;
    }
    
}


@media (min-width: $width-tablet) {}

@media (min-width: $width-desktop) {}